/* База */
@font-face {
    font-family: garet_font;
    src: url(../font/ofont.ru_Garet.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: garet_font;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: rgb(233, 233, 233);
}
a{
    text-decoration: none;
    color: black;
    transition-duration: 0.2s;
}
h1{
    font-size: 30px;
}
p{
    font-size: 16px;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
:root{
    --side-padding: 8%;
    --black: rgb(22, 22, 22);
    --blue: rgb(0, 115, 255);
    --light-gray: rgb(234, 234, 234);
    --white: rgb(244, 244, 244);
}
button{
    background-color: var(--blue);
    color: var(--white);
    border-radius: 30px;
    padding: 12px 18px;
    border: 0;
    font-size: 18px;
    transition-duration: 0.2s;
    cursor: pointer;
}
a:hover{
    transform: translate(0, -5%);
    letter-spacing: 1px;
}
button:hover{
    transform: translate(0, -5%);
    background-color: rgb(0, 88, 195);
}
/* section{
    opacity: 0;
    transition-duration: 1s;
    transition-delay: 0.5s;
}
.isShow{
    opacity: 1;
} */
header{
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px var(--side-padding);
    align-items: center;
    position: absolute;
    width: 100%;
}
.logo{
    display: flex;
    text-align: left;
    gap: 10px;
}
.logo p{
    line-height: 18px;
}
.logoFIT{
    font-size: 2rem;
    line-height: 36px;
}
nav{
    display: flex;
    gap: 20px;
}
.welcome{
    width: 100%;
    height: 100%;
    padding: 58px var(--side-padding);
}
.welcomebody{
    width: 100%;
    height: 100%;
    background-image: url(../img/welcome.jpeg);
    border-radius: 40px;
    background-size: cover;
}
.welcomecontent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 var(--side-padding);
    gap: 20px;
    color: var(--white);
    backdrop-filter: brightness(0.8);
    border-radius: 40px;
}
.welcome h1{
    padding-right: 20%;
}
.welcome p{
    padding-right: 40%;
}

/* Info */
.info{
    padding: 3% var(--side-padding);
    height: auto;
}
.info h1{
    padding-right: 40%;
    margin-bottom: 20px;
}
.info_body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.info_body >*{
    flex-grow: 1;
    height: 300px;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 0 3px var(--light-gray);
    overflow: hidden;
}
.info_body >*>h3{
    margin-bottom: 10px;
}
.info_i1,.info_i3{flex-basis: 20%;}
.info_i2,.info_i4,.info_i5{flex-basis: 40%;}

.info_i3,
.info_i2,
.info_i4{
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* about_us */
.about_us{
    padding: 3% var(--side-padding);
    height: auto;
    background-color: var(--white);
    border-radius: 30px;
}
.about_us h1{
    padding-right: 40%;
    margin-bottom: 20px;
}
.about_us_body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about_us_body >*{
    background-color: var(--light-gray);
    border-radius: 20px;
    height: 300px;
    display: flex;
}
.about_us_text,
.about_us_image{
    flex-basis: 50%;
}
.about_us_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.about_us_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 0 3%;
}
.about_us_text span{
    background-color: var(--blue);
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--white);
}
footer{
    background-image: url(../img/footer.jpg);
    height: 80%;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_body{
    width: 60%;
    border-radius: 20px;
    backdrop-filter: blur(5px) brightness(0.6);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5%;
    align-items: flex-start;
}